SQLALCHEMY_DATABASE_URI=""
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET =""
GOOGLE_DISCOVERY_URL = (
    "https://accounts.google.com/.well-known/openid-configuration"
)
AUTHORIZATION=""
APP_SECRET_KEY='very secret key'
TMDB_API_KEY=""
TMDB_API_URL="https://api.themoviedb.org/3"
TMDB_API_URL_v4="https://api.themoviedb.org/4"